langcode: en
status: true
dependencies:
  config:
    - field.field.eav_attribute.eav_attribute.category
  module:
    - eav_field
    - text
id: eav_attribute.eav_attribute.default
targetEntityType: eav_attribute
bundle: eav_attribute
mode: default
content:
  label:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  admin_label:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  machine_name:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  value_type:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  value_widget_type:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  value_formatter_type:
    type: options_select
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  category:
    type: options_buttons
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  description:
    type: text_textarea
    weight: 7
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  primary:
    type: boolean_checkbox
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  weight:
    type: number
    weight: 9
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
