{
    "name": "drupal/eav_field",
    "description": "Field for storing lots of entity attributes.",
    "type": "drupal-module",
    "authors": [{
        "name": "xandeadx",
        "homepage": "https://www.drupal.org/u/xandeadx"
    }],
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "php" : ">=8.1",
        "drupal/entity": "*"
    }
}
