eav_field.admin_structure:
  title: 'EAV'
  description: 'Manage EAV attributes and values.'
  route_name: eav_field.admin_structure
  parent: system.admin_structure

entity.eav_attribute.collection:
  title: 'Attributes'
  route_name: entity.eav_attribute.collection
  parent: eav_field.admin_structure
  description: 'Manage EAV attributes.'
